<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container {
            background-color: #1a1a1a;
            color: white;
            padding: 20px;
            border-radius: 15px;
            max-width: 280px;
            margin: auto;
            text-align: center;
        }
        #input {
            width: 100%;
            height: 40px;
            border-radius: 10px;
            background-color: #333;
            color: white;
            border: none;
            text-align: right;
            padding-right: 10px;
            font-size: 1.2rem;
            margin-bottom: 15px;
        } 
        .btn {
        display: flex;    
        flex-wrap: wrap;
        justify-content: space-between;
    
        }
        .btn button {
            width: 60px;
            height: 60px;
            margin: 5px;
            border-radius: 50%;
            font-size: 1.5em;
            border: none;
            background-color: #444;
            color: white;
            transition: background-color 0.3s, transform 0.3s;
        }
       .btn button:hover {
            background-color: #666;
            transform: scale(1.1);
        }
         .btn button:active {
            background-color: #888;
            transform: scale(1);
        }
        h1 {
            font-size: 1.5em;
            margin-bottom: 20px;
        } 
    </style>
</head>
<body>
    <div class="container">
        <h1>Calculator</h1>
        <input type="text" id="input" readonly>
        <div class="btn">
            <button id="+">+</button>
            <button id="*">*</button>
            <button id="-">-</button>
            <button id="/">/</button>
            <button id="1">1</button>
            <button id="2">2</button>
            <button id="3">3</button>
            <button id="4">4</button>
            <button id="5">5</button>
            <button id="6">6</button>
            <button id="7">7</button>
            <button id="8">8</button>
            <button id="9">9</button>
            <button id="0">0</button>
            <button id="=">=</button>
            <button id="%" onclick="">%</button>
        </div>
    </div>
    <script src="javascript.js"></script>
</body>
</html>
